<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <!-- ---------------navbar--------------- -->
    <div class="navbar">
        <ul>
         <li><a href="Event.html">
          <img src="/images/logo.png" alt="" 
          style="height:110px;width:140px;
          ">
         </a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="eventspage.html">Events</a></li>
         <li><a href="login.html">Login</a></li>
          <li><a href="signup.html">Signup</a></li>
          <a href="search.html"><div class="search"></div></a>
        </ul>
      </div>
        <h2>About us</h2>
        <h4>"I don't know"</h4>
        <h4>"What do you want to do?"</h4>
         <h5>And that's where MyTickets comes in.</h5>
         <p>We're experience finders and enablers of fun, with tickets to everything from the latest in live sports <br> events, to music festivals and concerts, standup comedy and open mic shows, food and shopping <br> festivals, theatre, workshops and then some.
         </p>
         <h5>Why do we love it?</h5>
         <p>We’re big believers in the transformational power of shared experiences, and the ability of creative <br> arts and technology to drive change in ourselves and our communities. Outside of figuring out when <br> your friend is free, we make sure we get you the experiences you love, or will fall in love with, and get <br> you there fast.
         </p>
         <h5>Why fast?</h5>
         <p>
            Because nobody should mess with your weekend.
         </p>
        <div class="lts">Let's hang out!</div>
<!-- ------------------footer---------------------- -->
        <div class="fotter">
            <div class="footerlogo" style="margin-top: 40px; margin-left: 200px;"></div>
            <p style="font-size: 16px ; color: white; margin-top: 25px;">
                MyTicket is a platform that helps you discover and buy the best in events, travel and food in your city. We strive to curate experiences that are worth your time and money,<br> possibly something you have never tried before.
            </p>
            <h5 class="eventheading">
                For event organizers
            </h5>
            <p style="font-size: 16px ;  color: white; margin-top: 25px;">
                MyTicket is built by the same team that created Bacardi NH7 Weekender
            </p>
            <div class="socialmedia">
                <p style="font-size: 18px ;  color: white; margin-top: 110px;">Find us on:</p>
                <a href="https://www.facebook.com/">
                    <div class="fb" style="color: white;"></div></a>
                <a href="https://twitter.com/i/flow/login?lang=en"><div class="twitter"></div></a>
                <a href="https://www.instagram.com/"><div class="insta"></div></a>
            </div>
         </div>
         <a href=""><div style="color:#fff; margin-left: 45%; font-weight: bold;">Back to top</div></a>
      <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Inter, sans-serif;
}
body{
    
    background-size: 100% 100%;
    opacity: blur(0.30);
    backdrop-filter: blur(10px);
}
.lts{
    font-style: italic;
    padding-left: 25%;
    padding-top: 30px;
    color:#000;
}
h2{
    padding: 30px  45%;
    margin-top: 20px;
    color: #000;
}
h4{
    padding-left: 25%;
    padding-top:3px;
    letter-spacing: 1px;
    margin-top:5px;
    color:#000;
}
h5{
    font-size:16px;
    letter-spacing: 1px;
    padding-left: 25%;
    margin-top: 25px;
    color: #000;
}
p{
    margin-top: 15px;
    padding-left: 25%;
    color: #000;
}
        .navbar{
    height:100px;
    width: 100%;
    border-bottom: white;
    background-color: #1d2f3e;
     position: sticky;
    top: 0;
    z-index: 1;
}
.navbar ul{
    display: flex;
    justify-content: space-around;
    font-family:Inter, sans-serif;
    list-style: none;
}
.navbar ul li{
    font-family:Inter, sans-serif;
    text-decoration: none;
    color: white;
    font-size:23px;
    font-family:Inter, sans-serif;
    padding-top: 35px;
}
.navbar ul li:hover a{
    
    border-radius: 5px;
    color: black;
}
a{
    text-decoration: none;
    color: white;
    padding-top: 80px;
}
img{
    height: 60px;
    width:70px ;
    padding-bottom:70px;
}
i{
    padding-left: 25%;
}
.search{
    margin-top: -55px;
    height: 50px;
    width: 50px;
    background-image: url(images/search\ \(2\).png);
    background-size: 100% 100%;
}
/* ----------------------footer----------------------- */
.fotter{
    width: 100%;
    height: 370px;
    background-color:#1d2f3e ;
    margin-top: 30px;
    bottom: 0;
}
.footerlogo{
    width: 125px;
    height: 33px;
    background-image: url(images/logo.png);
    background-size: 100% 100%;
    margin-left:150px;
    padding-top:50px;
    margin-top: 100px;
}
.eventheading{
        color: white;
        font-size: 21px;
        font-family:' korolev-condensed,sans-serif';
        font-weight: 700;
        line-height: 120%;
        text-transform: uppercase;
        margin-top: 30px;
}
.socialmedia{
    display: flex;
}
.fb{
    height: 39px;
    width: 39px;
    background-image: url(images/facebook-removebg-preview.png);
    background-size: 100% 100%;
    margin: 20px;
}
.twitter{
    height: 41px;
    width: 41px;
    background-image: url(images/twitter-removebg-preview.png);
    background-size: 100% 100%;
    margin: 20px;
}
.insta{
    height: 41px;
    width: 45px;
    background-image: url(images/instagram-removebg-preview.png);
    background-size: 100% 100%;
    margin: 20px;
}
      </style>
</body>
</html>