<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Events</title>
</head>
<body>
    <div class="navbar">
        <ul>
         <li><a href="Event.html">
          <img src="/images/logo.png" alt="" 
          style="height:110px;width:140px;
          ">
         </a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="eventspage.html">Events</a></li>
         <li><a href="login.html">Login</a></li>
          <li><a href="signup.html">Signup</a></li>
          <a href="search.html"><div class="search"></div></a>
        </ul>
      </div>
       <h2>
        All Digital Events (6)
       </h2>
       <br><br>
       <div class="eventimgfree">
        <a href="eventdetailfive.html"> <div class="imgbox5"><button><span>Workshop</span></button></div> </a>
         <a href="eventdetailsix.html"><div class="imgbox6"><button><span>Workshop</span></button></div></a>
        <a href="eventdetailseven.html"><div class="imgbox7"><button><span>Courses</span></button></div></a>
     </div>
      <div class="calenderfree">
         <div class="calender5">
             <div class="date">Master class on sysytem trading</div>
             <div class="venue">August-25 | 7 PM</div>
             <div class="stream">
                 Online</div>
                     </div>
         <div class="calender6">
             <div class="date">Master Class on FOREX TRADING</div>
             <div class="venue">August - 25 | 6 PM</div>
             <div class="stream"> Online </div>
         </div>
         <div class="calender7">
             <div class="date">Free Traning and Certification Programme</div>
             <div class="venue">Septemper - 2 | 2:30PM</div>
             <div class="stream">Online </div>
         </div>
      </div>
<!-- ---------------------------------- -->
<div class="eventimgfree1">
    <a href="eventdetaileight.html"> <div class="imgbox8"><button><span>Workshop</span></button></div> </a>
     <a href="eventdetailnine.html"><div class="imgbox9"><button><span>Workshop</span></button></div></a>
    <a href="eventdetailten.html"><div class="imgbox10"><button><span>Courses</span></button></div></a>
 </div>
  <div class="calenderfree1">
     <div class="calender8">
         <div class="date">Chat GPT 50 Courses in 1</div>
         <div class="venue">September-2 | 3:45 PM</div>
         <div class="stream">
             Online</div>
                 </div>
     <div class="calender9">
         <div class="date">The Psychology of Procastination</div>
         <div class="venue">August - 24 | 2 PM</div>
         <div class="stream"> Online </div>
     </div>
     <div class="calender10">
         <div class="date">Master Class on  Makeup Course</div>
         <div class="venue">August - 15 | 6 PM</div>
         <div class="stream">Online </div>
     </div>
  </div>
<!-- --------------------------- -->
<div class="contentbox">
    <div class="leftbox">
        <h3>HIT PAUSE ON BOREDOM</h3>
        <p style="font-size: 16px; margin-top: 30px; padding-left: 40px; color: white; 
        letter-spacing: 2px;">
            Kickstart your resolution to party hard. Experience <br> LIVE music, comedy, poetry, theatre, sports <br> & so much more…
        </p>
        <p style="font-size: 13px; margin-top: 9px; padding-left:40px; color: white;
        letter-spacing: 2px;">
            Watch and cheer for your favourite teams, Discover new <br> hobbies with workshops & courses And Groove to the beats <br> of your favourite artists.
        </p>
        <a href="https://play.google.com/"><div class="playstore"></div></a>
    </div>
    <div class="rightbox"></div>
 </div>

 <div class="fotter">
    <div class="footerlogo" style="margin-top: 40px; margin-left: 200px;"></div>
    <p style="font-size: 16px ; color: white; margin-top: 25px;margin-left:90px;">
        MyTicket is a platform that helps you discover and buy the best in events, travel and food in your city. We strive to curate experiences that are worth your time and money,<br> possibly something you have never tried before.
    </p>
    <h5 class="eventheading" style="margin-left:90px;">
        For event organizers
    </h5>
    <p style="font-size: 16px ;  color: white; margin-top: 25px;
    margin-left:90px;">
        MyTicket is built by the same team that created Bacardi NH7 Weekender
    </p>
    <div class="socialmedia">
        <p style="font-size: 18px ; margin-left:90px; color: white; margin-top: 110px;">Find us on:</p>
        <a href="https://www.facebook.com/">
            <div class="fb" style="color: white;"></div></a>
        <a href="https://twitter.com/i/flow/login?lang=en"><div class="twitter"></div></a>
        <a href="https://www.instagram.com/"><div class="insta"></div></a>
    </div>
 </div>


      <style>
          *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Inter, sans-serif;
}

    .navbar{
    height:100px;
    width: 100%;
    border-bottom: white;
    background-color: #1d2f3e;
   
}
.navbar ul{
    display: flex;
    justify-content: space-around;
    font-family:Inter, sans-serif;
    list-style: none;
}
.navbar ul li{
    font-family:Inter, sans-serif;
    text-decoration: none;
    color: white;
    font-size:23px;
    font-family:Inter, sans-serif;
    padding-top: 35px;
}
.navbar ul li:hover a{
    
    border-radius: 5px;
    color: black;
}
a{
    text-decoration: none;
    color: white;
    padding-top: 80px;
}
img{
    height: 60px;
    width:70px ;
    padding-bottom:70px;
}
i{
    padding-left: 25%;
}
.search{
    margin-top: -55px;
    height: 50px;
    width: 50px;
    background-image: url(images/search\ \(2\).png);
    background-size: 100% 100%;
}
.feature-eventbox{
    height:87vh;
    width: 100%;
    margin-top:100vh;
    position: relative;
}
h2{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    color: rgb(37, 126, 161);
   
}
.eventimgfree{
    display: flex;
    justify-content: space-around;
    overflow: hidden;
   
}

.imgbox5{
    height: 250px;
    width: 365px;
    border-radius:10px ;
    background-image: url(images/free1.jpg);
    background-size:100% 100%;
    box-shadow: 2px 2px 10px  black ; 
}
.eventimgfree .imgbox5:hover{
    border: 1px solid grey;
    box-shadow: 2px 2px 15px 7px grey;
}
.eventimgfree .imgbox6:hover{
    border: 1px solid grey;
    box-shadow: 2px 2px 15px 7px grey;
}
.eventimgfree .imgbox7:hover{
    border: 1px solid grey;
    box-shadow: 2px 2px 15px 7px grey;
}

.imgbox6{
    height: 250px;
    width: 365px;
    border-radius:10px ;
    background-image: url(images/free2.png);
    background-size:100% 100%;
    box-shadow: 2px 2px 10px  black ; 
}
.imgbox7{
    height: 250px;
    width: 365px;
    border-radius:10px ;
    background-image: url(images/free3.png);
    background-size:100% 100%;
    box-shadow: 2px 2px 10px  black ; 
}

.imgbox5 button{
    float: right;
    font-size: 13px;
    padding:5px 20px;
    margin-top: 10px;
    margin-right: 20px;
    background-color:royalblue;
    border-radius: 5px;
    border: none;
}
.imgbox6 button{
    float: right;
    font-size: 13px;
    padding:5px 20px;
    margin-top: 10px;
    margin-right: 20px;
    background-color: crimson;
    border-radius: 5px;
    border: none;
}
.imgbox7 button{
    float: right;
    font-size: 13px;
    padding:5px 20px;
    margin-top: 10px;
    margin-right: 20px;
    background-color: crimson;
    border-radius: 5px;
    border: none;
}

span{
    color: white;
    font-weight: bold;
}
.calenderfree{
    height: 260px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: rgb(248, 248, 248);
}
.calender5{
    height: 100px;
    width:350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 7px;
}
.calender6{
    height: 100px;
    width:350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 7px;
}
.calender7{
    height: 100px;
    width:350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 7px;
}

.date{
    
    font: size 16px;
    font-weight: bolder;
    color: #45474D;
}
.venue{
   
    font: size 16px;
    font-weight: bolder;
    color: #45474D;  
}
.stream{
   
    font: size 16px;
    font-weight: bolder;
    color: #45474D; 
}
.calenderfree button{
    padding: 10px;
    border-radius: 5px;
    background-color: royalblue;
    border: none;
    color: white;
}
.calenderfree .calender5:hover{
    border: 1px solid grey;
    box-shadow: 2px 2px 15px 5px grey;
}
.calenderfree .calender6:hover{
    border: 1px solid grey;
    box-shadow: 2px 2px 15px 5px grey;
}
.calenderfree .calender7:hover{
    border: 1px solid grey;
    box-shadow: 2px 2px 15px 5px grey;
}
/* ---------------------- */

.eventimgfree1{
    display: flex;
    justify-content: space-around;
    overflow: hidden;
}

.imgbox8{
    height: 250px;
    width: 365px;
    border-radius:10px ;
    background-image: url(images/free4.png);
    background-size:100% 100%;
    box-shadow: 2px 2px 10px  black ; 
}
.eventimgfree1 .imgbox8:hover{
    border: 1px solid grey;
    box-shadow: 2px 2px 15px 7px grey;
}
.eventimgfree1 .imgbox9:hover{
    border: 1px solid grey;
    box-shadow: 2px 2px 15px 7px grey;
}
.eventimgfree1 .imgbox10:hover{
    border: 1px solid grey;
    box-shadow: 2px 2px 15px 7px grey;
}

.imgbox9{
    height: 250px;
    width: 365px;
    border-radius:10px ;
    background-image: url(images/free5.jpg);
    background-size:100% 100%;
    box-shadow: 2px 2px 10px  black ; 
}
.imgbox10{
    height: 250px;
    width: 365px;
    border-radius:10px ;
    background-image: url(images/free7.png);
    background-size:100% 100%;
    box-shadow: 2px 2px 10px  black ; 
}

.imgbox8 button{
    float: right;
    font-size: 13px;
    padding:5px 20px;
    margin-top: 10px;
    margin-right: 20px;
    background-color:royalblue;
    border-radius: 5px;
    border: none;
}
.imgbox9 button{
    float: right;
    font-size: 13px;
    padding:5px 20px;
    margin-top: 10px;
    margin-right: 20px;
    background-color: crimson;
    border-radius: 5px;
    border: none;
}
.imgbox10 button{
    float: right;
    font-size: 13px;
    padding:5px 20px;
    margin-top: 10px;
    margin-right: 20px;
    background-color: crimson;
    border-radius: 5px;
    border: none;
}

span{
    color: white;
    font-weight: bold;
}
.calenderfree1{
    height: 260px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: rgb(248, 248, 248);
}
.calender8{
    height: 100px;
    width:350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 7px;
}
.calender9{
    height: 100px;
    width:350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 7px;
}
.calender10{
    height: 100px;
    width:350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 7px;
}

.date{
    
    font: size 16px;
    font-weight: bolder;
    color: #45474D;
}
.venue{
   
    font: size 16px;
    font-weight: bolder;
    color: #45474D;  
}
.stream{
   
    font: size 16px;
    font-weight: bolder;
    color: #45474D; 
}
.calenderfree1 button{
    padding: 10px;
    border-radius: 5px;
    background-color: royalblue;
    border: none;
    color: white;
}
.calenderfree1 .calender8:hover{
    border: 1px solid grey;
    box-shadow: 2px 2px 15px 5px grey;
}
.calenderfree1 .calender9:hover{
    border: 1px solid grey;
    box-shadow: 2px 2px 15px 5px grey;
}
.calenderfree1 .calender10:hover{
    border: 1px solid grey;
    box-shadow: 2px 2px 15px 5px grey;
}
.contentbox{
    width: 80%;
    height: 375px;
    display: flex ;
    padding: 60px;
    border-radius: 15px;
    background-color: #1d2f3e;
    margin-left:10%;
    overflow: hidden;
    margin-top: 30px;
}
.leftbox{
    height: 255px;
    width:600px;

}
.leftbox h3{
    font-family: 'korolev-condensed, sans-serif';
    color: white;
    font-size: 28px;
    font-weight: 700;
    padding-left: 40px;
    padding-top: 20px;
    letter-spacing: 3px;
}
.playstore{
    width: 140px;
    height:50px;
    margin-left: 40px;
    margin-top: 25px;
    border-radius: 5px;
    background-image: url(images/google-play-badge.svg);
    background-size: 100% 100%;
}
.rightbox{
    height: 255px;
    width: 255px;
    background-image: url(/images/findvibe.png);
    background-size: 100% 100%;
}
.fotter{
    width: 100%;
    height: 370px;
    background-color:#1d2f3e ;
    margin-top: 30px;
}
.footerlogo{
    width: 125px;
    height: 33px;
    background-image: url(images/logo.png);
    background-size: 100% 100%;
    margin-left:150px;
    padding-top:50px;
    margin-top: 100px;
}
.eventheading{
        color: white;
        font-size: 21px;
        font-family:' korolev-condensed,sans-serif';
        font-weight: 700;
        line-height: 120%;
        text-transform: uppercase;
        margin-top: 30px;
}
.socialmedia{
    display: flex;
}
.fb{
    height: 39px;
    width: 39px;
    background-image: url(images/facebook-removebg-preview.png);
    background-size: 100% 100%;
    margin: 20px;
}
.twitter{
    height: 41px;
    width: 41px;
    background-image: url(images/twitter-removebg-preview.png);
    background-size: 100% 100%;
    margin: 20px;
}
.insta{
    height: 41px;
    width: 45px;
    background-image: url(images/instagram-removebg-preview.png);
    background-size: 100% 100%;
    margin: 20px;
}
      </style>
</body>
</html>