<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgotpassword.html</title>
</head>
<body>
    <div class="navbar" id="top">
        <ul>
         <li><a href="Event.html">
          <img src="/images/logo.png" alt="" 
          style="height:110px;width:140px;
          ">
         </a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="">Events</a></li>
         <li><a href="login.html">Login</a></li>
          <li><a href="signup.html">Signup</a></li>
          <a href="search.html"><div class="search"></div></a>
        </ul>
        <div class="box">
         <h2>Find Your Account</h2>
         <div class="words">
            Please enter your email address or mobile number to search for your account.
         </div>
         <input type="email" placeholder="Email Address or Mobile number">
         <div class="btn">
           <button class="cn">Cancel</button>
           <button class="sr">Search</button>
         </div>
        </div>
       
      



      <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins' sans-serif;
}
body{
    background-color: #f2f2f8;
}
.navbar{
    height:100px;
    width: 100%;
    border-bottom: white;
    background-color: #1d2f3e;
    position: fixed;
    top: 0;
    z-index: 1;
}
.navbar ul{
    display: flex;
    justify-content: space-around;
    font-family:Inter, sans-serif;
    list-style: none;
}
.navbar ul li{
    font-family:Inter, sans-serif;
    text-decoration: none;
    color: white;
    font-size:23px;
    font-family:Inter, sans-serif;
    padding-top: 35px;
}
.navbar ul li:hover a{
    
    border-radius: 5px;
    color: #b1caa8;
}
.navbar a .search:hover{
    border-radius: 5px;
    background-color: #b1caa8;
}
a{
    text-decoration: none;
    color: white;
    padding-top: 80px;
}
img{
    height: 60px;
    width:70px ;
    padding-bottom:70px;
}
html{
    scroll-behavior: smooth;
}
.search{
    margin-top: -55px;
    height: 50px;
    width: 50px;
    background-image: url(images/search\ \(2\).png);
    background-size: 100% 100%;
}
.box{
    height:55vh;
    width: 50%;
    margin-left: 25%;
    border-radius: 10px;
    border: 2px solid grey;
    background-color: #fff;
    box-shadow: 2px 2px 2px grey;
}
h2{
    text-align: center;
    font-size: 25px;
    padding: 30px 25%;
    border-bottom: 2px solid grey;
}
.words{
    font-size: 20px;
    padding: 20px 30px;
}
input{
    padding: 15px 80px;
    width: 90%;
    margin-left: 30px;
    margin-top: 20px;
    border-radius: 7px;
    border-color: grey;
    border: 1px solid;
    font-size: 16px;
}
.btn{
    margin: 25px 65%;
    display: flex;
    gap: 10px;
}
.cn{
   padding: 10px 20px; 
   border-radius: 10px;
   border: none;
   color: #2f3b47;
   background-color: #bec0d0;
   font-size: 17px;
}
.sr{
    padding: 10px 20px; 
   border-radius: 10px;
   border: none;
   background-color: #1877F2;
   color: #fff;
   font-size: 17px;
}




      </style>
</body>
</html>