<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketBook</title>
</head>
<body>
    <div class="navbar">
        <ul>
         <li><a href="Event.html">
          <img src="/images/logo.png" alt="" 
          style="height:110px;width:140px;
          ">
         </a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="eventspage.html">Events</a></li>
         <li><a href="login.html">Login</a></li>
          <li><a href="signup.html">Signup</a></li>
          <a href="search.html"><div class="search"></div></a>
        </ul>
      </div>
      <div class="border">
      <div class="container1">
        <h1>Book Ticket</h1>
        <form id="booking-form">
          <label for="ticketQuantity">Number of Tickets:</label>
          <input type="number" id="ticketQuantity" min="1" value="1">
          <br>
          <label for="ticketPrice">Price per Ticket:</label>
          <input type="number" id="ticketPrice" value="0.00" readonly>
          <br>
          <label for="totalPrice">Total Price:</label>
          <input type="number" id="totalPrice" value="10" readonly>
          <br><br><br>
        
          <input type="button" id="submit" value="Book" readonly onclick="submitmsg();">
        </form>
      </div>
    </div>
      <div class="contentbox">
        <div class="leftbox">
            <h3>HIT PAUSE ON BOREDOM</h3>
            <p style="font-size: 16px; margin-top: 30px; padding-left: 40px; color: white; 
            letter-spacing: 2px;">
                Kickstart your resolution to party hard. Experience <br> LIVE music, comedy, poetry, theatre, sports <br> & so much more…
            </p>
            <p style="font-size: 13px; margin-top: 9px; padding-left:40px; color: white;
            letter-spacing: 2px;">
                Watch and cheer for your favourite teams, Discover new <br> hobbies with workshops & courses And Groove to the beats <br> of your favourite artists.
            </p>
            <a href="https://play.google.com/"><div class="playstore"></div></a>
        </div>
        <div class="rightbox"></div>
     </div>

     <div class="fotter">
        <div class="footerlogo" style="margin-top: 40px; margin-left: 200px;"></div>
        <p style="font-size: 16px ; color: white; margin-top: 25px;margin-left:90px;">
            MyTicket is a platform that helps you discover and buy the best in events, travel and food in your city. We strive to curate experiences that are worth your time and money,<br> possibly something you have never tried before.
        </p>
        <h5 class="eventheading" style="margin-left:90px;">
            For event organizers
        </h5>
        <p style="font-size: 16px ;  color: white; margin-top: 25px;
        margin-left:90px;">
         MyTicket is built by the same team that created Bacardi NH7 Weekender
        </p>
        <div class="socialmedia">
            <p style="font-size: 18px ; margin-left:90px; color: white; margin-top: 110px;">Find us on:</p>
            <a href="https://www.facebook.com/">
                <div class="fb" style="color: white;"></div></a>
            <a href="https://twitter.com/i/flow/login?lang=en"><div class="twitter"></div></a>
            <a href="https://www.instagram.com/"><div class="insta"></div></a>
        </div>
     </div>
      
      <script>
        const ticketQuantityInput = document.getElementById('ticketQuantity');
        const ticketPriceInput = document.getElementById('ticketPrice');
        const totalPriceInput = document.getElementById('totalPrice');
        const submit=document.getElementById('submit');
      
        function calculateTotalPrice() {
          const quantity = parseInt(ticketQuantityInput.value);
          const price = parseInt(ticketPriceInput.value);
          const total = quantity * price;
          totalPriceInput.value = total;
        }
        function submitmsg(){
          submit.onclick=alert("Booked Successfully");
        }
      
        // Add event listener to update total price when quantity changes
        ticketQuantityInput.addEventListener('input', calculateTotalPrice);
      
        // Initial calculation
        calculateTotalPrice();
        

      </script>
</body>
</html>
<style>
 
      *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Inter, sans-serif;
}
.border{
    border:0.5px solid  rgb(84, 74, 125) ;
    height: 80vh;
    width: 40vw;
    margin: 30px 29%;
    background: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
    border-radius: 10px;
}
body{
    background-image: url(images/bg.jpg);
    background-size: 100% 100%;
    opacity: blur(0.30);
    backdrop-filter: blur(10px);
}

        .navbar{
    height:100px;
    width: 100%;
    border-bottom: white;
    background-color: #1d2f3e;
    
}
.navbar ul{
    display: flex;
    justify-content: space-around;
    font-family:Inter, sans-serif;
    list-style: none;
}
.navbar ul li{
    font-family:Inter, sans-serif;
    text-decoration: none;
    color: white;
    font-size:23px;
    font-family:Inter, sans-serif;
    padding-top: 35px;
}
.navbar ul li:hover a{
    
    border-radius: 5px;
    color: black;
}
a{
    text-decoration: none;
    color: white;
    padding-top: 80px;
}
img{
    height: 60px;
    width:70px ;
    padding-bottom:70px;
}
i{
    padding-left: 25%;
}
.search{
    margin-top: -55px;
    height: 50px;
    width: 50px;
    background-image: url(images/search\ \(2\).png);
    background-size: 100% 100%;
}
.container1 {
    background: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
    padding: 20px;
    border-radius: 5px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); */
    margin:0px 0px;
  }
  h1 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #fff;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-top: 10px;
  color: #fff;
}

input[type="number"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px;
}

input[type="number"]:focus {
  outline: none;
  border-color: #3498db;
}

input[readonly] {
  background-color: #f8f8f8;
}
input[type="button"] {
  padding: 8px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  font-weight: bolder;
  color: white;
  background-color:#3498db ;
}
input[type="submit"]:hover {
  background-color: #2980b9;
}
.content{
    display: flex;
    margin:30px 0px;
    height:350px;
    width: 100%;
    position: relative;
}
.image{
    height:100%;
    width: 580px;
    background-image:url(images/bannerimage.jpg);
    background-size: 100% 100%;
    border-radius: 7px;
     margin-left:15%; 
    position: absolute;
}
 .details{
    height: 100%;
    width:30%;
    border: 1px solid rgb(225, 227, 230);
    border-radius: 10px;
    position: absolute;
margin-left:65%;
} 
.details h2{
    padding-top: 30px;
    padding-left: 20px;
}
.about{
    height:40vh;
    width: 100%;
    margin-top: 30px;
}
.contentbox{
    width: 80%;
    height: 375px;
    display: flex ;
    padding: 60px;
    border-radius: 15px;
    background-color: #1d2f3e;
    margin-left:10%;
    overflow: hidden;
    margin-top: 30px;
}
.leftbox{
    height: 255px;
    width:600px;

}
.leftbox h3{
    font-family: 'korolev-condensed, sans-serif';
    color: white;
    font-size: 28px;
    font-weight: 700;
    padding-left: 40px;
    padding-top: 20px;
    letter-spacing: 3px;
}
.playstore{
    width: 140px;
    height:50px;
    margin-left: 40px;
    margin-top: 25px;
    border-radius: 5px;
    background-image: url(images/google-play-badge.svg);
    background-size: 100% 100%;
}
.rightbox{
    height: 255px;
    width: 255px;
    background-image: url(/images/findvibe.png);
    background-size: 100% 100%;
}
.fotter{
    width: 100%;
    height: 370px;
    background-color:#1d2f3e ;
    margin-top: 30px;
}
.footerlogo{
    width: 125px;
    height: 33px;
    background-image: url(images/logo.png);
    background-size: 100% 100%;
    margin-left:150px;
    padding-top:50px;
    margin-top: 100px;
}
.eventheading{
        color: white;
        font-size: 21px;
        font-family:' korolev-condensed,sans-serif';
        font-weight: 700;
        line-height: 120%;
        text-transform: uppercase;
        margin-top: 30px;
}
.socialmedia{
    display: flex;
}
.fb{
    height: 39px;
    width: 39px;
    background-image: url(images/facebook-removebg-preview.png);
    background-size: 100% 100%;
    margin: 20px;
}
.twitter{
    height: 41px;
    width: 41px;
    background-image: url(images/twitter-removebg-preview.png);
    background-size: 100% 100%;
    margin: 20px;
}
.insta{
    height: 41px;
    width: 45px;
    background-image: url(images/instagram-removebg-preview.png);
    background-size: 100% 100%;
    margin: 20px;
}
</style>